~%2FDocuments%2Fphd%2Fhandbook%2Findex.Rmd="C37B66E7"
~%2FDocuments%2Fwonderland%2Flfod%2Fconfig.toml="7D4DB0EE"
~%2FDocuments%2Fwonderland%2Flfod%2Fcontent%2Fpost%2F2016-12-15-hill-for-the-data-scientist.Rmd="BE4A431"
~%2FDocuments%2Fwonderland%2Flfod%2Fcontent%2Fpost%2Fp-values.Rmd="745A2302"
~%2FDocuments%2Fwonderland%2Flfod%2Fthemes%2Fhugo-theme-casper%2Flayouts%2Fpartials%2Fauthor.html="8EE32E22"
~%2FDocuments%2Fwonderland%2Flfod%2Fthemes%2Fhugo-theme-casper%2Flayouts%2Fpartials%2Fli.html="CD87E10B"
~%2FDocuments%2Fwonderland%2Flfod%2Fthemes%2Fhugo-theme-casper%2Flayouts%2Fpartials%2Fshare.html="65B8204B"
~%2FDocuments%2Fwonderland%2Flfod%2Fthemes%2Fhugo-theme-casper%2Ftheme.toml="CEFE1505"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2FREADME.md="DFBB05DC"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fconfig.toml="3F416FFD"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fcontent%2Fabout.md="C93DF3B"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="4F0F2A17"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fcontent%2Fpost%2F2016-12-15-hill-for-the-data-scientist.Rmd="20A80219"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fcontent%2Fpost%2F2016-12-15-hill-for-the-data-scientist.md="37697253"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fcontent%2Fpost%2F2016-12-24-wait-what-are-p-values.Rmd="74EE18B8"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fcontent%2Fpost%2F2016-12-24-wait-what-are-p-values.md="F0213E86"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fcontent%2Fpost%2F2017-01-17-regression-modeling-strategies-two-students-perspectives.Rmd="10FBE7C4"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fthemes%2Fhugo-theme-casper%2Fdata%2Fauthors%2FLucy%20D'Agostino%20McGowan.toml="525BCF5E"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fthemes%2Fhugo-theme-casper%2Flayouts%2F_default%2Flist.html="E1736271"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fthemes%2Fhugo-theme-casper%2Flayouts%2F_default%2Fsingle.html="367017FA"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fthemes%2Fhugo-theme-casper%2Flayouts%2Fpartials%2Fauthor.html="99893BE2"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fthemes%2Fhugo-theme-casper%2Flayouts%2Fpartials%2Ffooter.html="D824900A"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fthemes%2Fhugo-theme-casper%2Flayouts%2Fpartials%2Fheader.html="7AA01A1F"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fthemes%2Fhugo-theme-casper%2Flayouts%2Fpartials%2Fli.html="64D0DBA6"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fthemes%2Fhugo-theme-casper%2Flayouts%2Fpartials%2Fpagination.html="2934A7C"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fthemes%2Fhugo-theme-casper%2Flayouts%2Fpartials%2Fshare.html="9B3A90CA"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fthemes%2Fhugo-theme-casper%2Flayouts%2Fpartials%2Ftwitter_card.html="E47524C"
~%2FDocuments%2Fwonderland%2Flive-free-or-dichtomize%2Fthemes%2Fhugo-theme-casper%2Ftheme.toml="A2A8239F"
