
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Live Free or Dichotomize - The traveling metallurgist</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Live Free or Dichotomize">
<meta name="generator" content="Hugo 0.27.1" />

  



<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="../../../../css/tuftesque.css">
<style>
body {
  
    background-color: #fffff8;
  
}
</style>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92165973-1', 'auto');
  ga('send', 'pageview');
</script>


</head>

<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>
    <a href="../../../../">
      <span id = "blog_logo">
         <img src="../../../../images/logo.png" alt="Blog Logo" style="height: 40px; width:40px">
      </span>
      
    </a>
  </h1>
</header>

<section>
  <h1 class="content-title">
  
  <a href="../../../../2017/09/25/the-traveling-metallurgist/">The traveling metallurgist</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  <i class="fa fa-user">&nbsp;</i><span class="author">
    &nbsp;Nick Strayer</span> <br>
    
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Sep 25, 2017
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;6 min read
  
  
  
  <br>
    <i class="fa fa-tags"> </i>
    
    <a  href="../../../../categories/interactive">interactive</a>
    
    <a  href="../../../../categories/algorithms">algorithms</a>
    
    <a  href="../../../../categories/visualization">visualization</a>
    
    
    </span>
    
    
    </section>


<section><p><em>TLDR: I made a thing that moves and has sliders and stuff. It’s down <a href="#viz">here.</a></em></p>
<p>Currently I am taking a class titled “<a href="http://stronginference.com/Bios8366/">Advanced Statistical Computing</a>” taught here at Vanderbilt by <a href="https://twitter.com/fonnesbeck">Chris Fonnesbeck</a>. The class is a fantastic whirlwind tour so far of some common optimization algorithms used in statistical computing. One of the algorithms I have found particularly fascinating is the “simulated annealing” algorithm. <label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">The whole algorithm is explained much better than I can do in the <a href="https://github.com/fonnesbeck/Bios8366/blob/master/notebooks/Section1_2-Combinatorial-Optimization.ipynb">freely available Jupyter notebook for the lecture</a>.</span> The inspiration for simulated annealing is from, unsurprisingly, annealing. Which is the act of heating up a metal and then <a href="https://en.wikipedia.org/wiki/Annealing_(metallurgy)">slowly cooling it down</a> to allow the atoms inside to find their optimal arrangement for strength before being locked into place. <label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote"><img src="http://2.bp.blogspot.com/--kOlrodykkg/UbfVZ0_l5HI/AAAAAAAAAJ4/0rQ98g6tDDA/s1600/annealingAtoms.png" /> Why annealing is valuable in metullurgy. <a href="http://wirelesstechthoughts.blogspot.com/2013/06/simulated-annealing-modeling.html">Source.</a></span></p>
<p><em>Simulated</em> annealing attempts to replicate this process but for optimizing some loss function. A loss function in this context is any measurable outcome/performance of a model. For instance this could be the performance of a model via AIC, or the log-likelihood, or it could be the number of mistakes a robot makes in navigating a maze. The types of problems simulated-annealing is typically used for are those who have so many possible solutions that brute force figuring out the solution would be essentially impossible.</p>
<p>How the algorithm works in a very broad sense is that a starting state is chosen (often at random) and the performance is measured via your loss function of choice. After this, the solution (such as parameters included in your model) is mutated randomly and the performance of the new mutated model is calculated. If it is better than your previous solution, you “accept” the new solution. We could stop right here and have a good method for optimization, the problem is that this will have a tendency to get stuck in a local minimum or a solution that is better than any solution ‘close by’ or within range of a single mutation, but not necessarily the best overall solution. <label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote"><img src="https://qph.ec.quoracdn.net/main-qimg-d7d568041ac03fadb262db316cafd79b" /> <a href="https://www.quora.com/What-is-the-difference-between-local-minima-maxima-and-absolute-minima-maxima">Source</a></span> What simulated annealing does to combat this is it will sometimes accept new permutations of the solution that perform <em>worse</em> than the previous. By doing this it explores the solution space and has the potential to work its way out of those pesky local minimum. Again though, there is a problem, if we always are willing to accept worse solution, how will we ever narrow down and find the best solution once we do get nearby the true global minimum? This is where the inspiration really takes hold. What the algorithm does is it slowly, as the generations of model permutation progress, gets more and more conservative with the solutions it accepts. For instance, at the beginning almost any solution will be accepted, causing the algorithm to explore a large portion of the solution space, but then it slowly dials back this willingness to bounce around with the hopes that it has bounced into the vicinity of the true global minimum. The way that this willingness to bounce is controlled is called the ‘temperature.’</p>
<div id="setting-an-itinerary" class="section level2">
<h2>Setting an Itinerary</h2>
<p>One of the classic problems that is infeasible to compute exactly is the traveling salesman problem. A salesman has a list of cities he needs to visit to do salesman things in, but he wants to minimize the amount of time he spends traveling between all the cities so he sets out trying to figure out the optimal route that will minimize his traveling distance. Two cities is easy, there’s just one path so no choice, adding another city is also fine, there’s only two ways to do this, 1,2,3,1, or 1,3,2,1 (he lives in city 1 so he always starts and returns there.) Even four cities isn’t bad, you just throw the fourth city into one of three slots in the previous paths ({1,-,-,4,1}, {1,-,4,-,1}, {1,4,-,-,1}) for a total of 6 possible routes. Five cities starts to get a little bit trickier, you have to add the fifth city into one of 4 possible slots in the six previous routes, this continues such that if you have <span class="math inline">\(n\)</span> cities and add an <span class="math inline">\((n + 1)^{th}\)</span> city, the possible number of routes you have to consider is <span class="math inline">\(n!\)</span>, which is a large number past 5. <label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote"><span class="math inline">\(25! = 1.55 * 10^{25}\)</span></span> Even though our computers are super duper fast, they can’t do that many calculations in the human (or universe’s) lifespan.</p>
<p>Simulated annealing is a way of solving this problem. <label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">The best ways tend to approach it as a graph problem, but this works too</span> Essentially what you can do is start with a random route that passes through every city, then randomly choose a given city in the route path and move it. So say your route was 1,2,3, <strong>4</strong> ,5, you could take city 4 and randomly place it somewhere else to get a new route such as 1, <strong>4</strong>, 2, 3, 5. The loss function in this case is total distance traveled.</p>
<p>This is all fun and easy to write/read about, but I find these algorithms make more sense when I can get in and watch them work and fiddle with them, which is why I have made an interactive that allows you to watch simulated annealing try and solve the traveling salesman problem.</p>
<div id="viz" class="fullwidth">

</div>
<link rel="stylesheet" href="../../../../js/travelingSalesman/style.css">
<script src="../../../../js/travelingSalesman/bundle.js"></script>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">Click to add or remove cities. Use slider to take manual control of the temperature schedule. To slow down the visualization increase the step delay.</span></p>
<p>If you prefer you can just let it run and it should (but not always) do a good job of finding a sensible route through the randomly generated cities, but I encourage you to poke and prod it and ask questions. Here are just a few that I’ve asked myself while building it:</p>
<ul>
<li>Can you fool the algorithm by adding (click or tap anywhere without a city) or deleting cities (click or tap on an existing city)?</li>
<li>Try deleting cities until you have a perimeter, or an easy to solve problem, and then see if you can fool the algorithm by putting a city smack in the middle.</li>
<li>Can you come up with a cooling routine that allows the algorithm to converge faster than the default (exponential) one?</li>
<li>The cooling function will auto-run to cool down exponentially, but you can take control of it.<br />
</li>
<li>What happens if you pulse the temperature?</li>
<li>What is the relationship between a decrease in the cooling rate and the model performance?</li>
<li>Should the model try and flip two cities each generation or one, or five?</li>
<li>Why would increasing the number of flips each generation not necessarily make the model converge faster?</li>
<li>When might it be a good decision?</li>
</ul>
</div>
</section>
<section>
  

  
    
    
    
    
    
    
    
    

    
    <hr/>
    <div class="author_blurb">
        <div class="author_photo">
          <div class="photo">
            <img style = "border-radius: 25px;" src="https://avatars0.githubusercontent.com/u/6764693?v=3&amp;u=c9c491a636605fe3d6122defb43eb367b3d9381f&amp;s=400" alt="Nick Strayer image" width="90" height="90">
          </div>
        </div>
        <div class = "author_info">
          <div class = "contact_info">
              <span class = "name"> 
                Nick Strayer 
              </span>
              
              <span class = "social_links">
                 
                  <a class = "social_buttons" href = http://nickstrayer.me >
                      <img style="width:20px;" src = "http://image.flaticon.com/icons/png/128/12/12195.png"/>
                  </a>
                
                
                  <a class="social_buttons" href = https://twitter.com/NicholasStrayer>
                    <img style="width:22px;" src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png"/>
                  </a>
                
                
                  <a class = "social_buttons" href = https://github.com/nstrayer >
                    <img style="width:23px;" src = "https://a248.e.akamai.net/assets.github.com/images/icons/emoji/octocat.png"/>
                  </a>
                
              </span>  
              
          </div>
          <div class = "bio">
            <p class = "bio_text">Randomly walking my way though a career in statistics</p>
          </div>
        </div>
      </div>
    
  
  



  


  <div id="disqus_thread"></div>
    <script type="text/javascript">
       
      var disqus_shortname = 'livefreeordichotomize'; 
      var disqus_identifier = '\/2017\/09\/25\/the-traveling-metallurgist\/';
       
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


      
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy;2017
    .
    All rights reserved.
    
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</section>
</article>
</div>
</body>
</html>
