
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Live Free or Dichotomize - R release names</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Live Free or Dichotomize">
<meta name="generator" content="Hugo 0.45" />

  
<link rel="stylesheet" href="../../../../css/github-gist-lucy.css" rel="stylesheet" id="theme-stylesheet">
<script src="../../../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="../../../../css/tuftesque.css">
<style>
body {
  
    background-color: #fffff8;
  
}
</style>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92165973-1', 'auto');
  ga('send', 'pageview');
</script>


</head>

<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>
    <a href="../../../../">
      <span id = "blog_logo">
         <img src="../../../../images/logo.png" alt="Blog Logo" style="height: 40px; width:40px">
      </span>
      
    </a>
  </h1>
</header>

<section>
  <h1 class="content-title">
  
  <a href="../../../../2017/09/28/r-release-names/">R release names</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  <i class="fa fa-user">&nbsp;</i><span class="author">
    &nbsp;Lucy D&#39;Agostino McGowan</span> <br>
    
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Sep 28, 2017
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;4 min read
  
  
  
  <br>
    <i class="fa fa-tags"> </i>
    
    <a  href="../../../../categories/rstats">rstats</a>
    
    
    </span>
    
    
    </section>


<section><p>I always love <a href="https://stackoverflow.com/questions/13478375/is-there-any-authoritative-documentation-on-r-release-nicknames">discussions</a> about R release names and their origin. I have been working on this list for a while – with the release of “Short Summer” today, I thought it’d be a good time to post!</p>
<p>All of the release names are references to Peanuts strips/films. I think this is just so delightful! A few months ago, I attempted to get permission to embed the strips on our blog, but unfortunately it was denied (unless with a limited audience and password protection 🤷‍♀), so I’ve just linked to the comics – Enjoy!</p>
<div id="r-devel-unreleased-development-version-unsuffered-consequences" class="section level2">
<h2>r-devel (unreleased development version) Unsuffered Consequences</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1967/08/17">Peanuts August 17, 1967</a></p>
</div>
<div id="great-pumpkin" class="section level2">
<h2>2.14.0 (2011-10-31) Great Pumpkin</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1973/10/29">Peanuts October 29, 1973</a></p>
</div>
<div id="december-snowflakes" class="section level2">
<h2>2.14.1 (2011-12-22) December Snowflakes</h2>
<p><span class="marginnote">
<iframe src="https://www.youtube.com/embed/L1wSn2FgbWw" frameborder="0" allowfullscreen></iframe>
</span></p>
<p><strong>Reference</strong>: <a href="http://peanuts.wikia.com/wiki/A_Charlie_Brown_Christmas"><em>A Charlie Brown Christmas</em></a></p>
<p><em>This is very close to the <a href="http://www.gocomics.com/peanuts/1960/01/05">Peanuts January 5, 1960</a>, however they mention January snowflakes rather than December. The “December Snowflakes” quote is from <a href="http://peanuts.wikia.com/wiki/A_Charlie_Brown_Christmas">A Charlie Brown Christmas</a>.</em></p>
</div>
<div id="gift-getting-season" class="section level2">
<h2>2.14.2 (2012-02-29) Gift-Getting Season</h2>
<p><strong>Reference</strong>: This is a line Lucy says in the short film <a href="http://peanuts.wikia.com/wiki/It%27s_the_Easter_Beagle,_Charlie_Brown"><em>It’s the Easter Beagle, Charlie Brown!</em></a> – referring to Easter as the “gift-getting season”.</p>
<p><span class="marginnote">
<iframe src="https://www.youtube.com/embed/TbRi1hflGvM" frameborder="0" allowfullscreen></iframe>
</span></p>
</div>
<div id="easter-beagle" class="section level2">
<h2>2.15.0 (2012-03-30) Easter Beagle</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1971/04/11">Peanuts April 11, 1971</a></p>
<p><em>This also likely references the <a href="http://peanuts.wikia.com/wiki/It%27s_the_Easter_Beagle,_Charlie_Brown">It’s the Easter Beagle, Charlie Brown!</a>.</em></p>
</div>
<div id="roasted-marshmallows" class="section level2">
<h2>2.15.1 (2012-06-22) Roasted Marshmallows</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1987/06/06">Peanuts June 6, 1987</a></p>
</div>
<div id="trick-or-treat" class="section level2">
<h2>2.15.2 (2012-10-26) Trick or Treat</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1969/10/31">Peanuts October 31, 1969</a></p>
</div>
<div id="security-blanket" class="section level2">
<h2>2.15.3 (2013-03-01) Security Blanket</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1965/10/23">Peanuts October 23, 1965</a></p>
<p><span class="marginnote">
<iframe src="https://www.youtube.com/embed/BYQF2H2W6Go" frameborder="0" allowfullscreen></iframe>
</span></p>
</div>
<div id="masked-marvel" class="section level2">
<h2>3.0.0 (2013-04-03) Masked Marvel</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1981/06/23">Peanuts June 23, 1981</a></p>
<p><strong>Edit</strong>: Got some insider info from the source himself that this is from <a href="http://peanuts.wikia.com/wiki/The_Charlie_Brown_and_Snoopy_Show"><em>Charlie Brown and Snoopy Show</em></a>!</p>
<p><span class="marginnote">
<iframe frameborder="0" src="//www.dailymotion.com/embed/video/x4imafq?start=1" allowfullscreen></iframe><br /><a href="http://www.dailymotion.com/video/x4imafq?start=1" target="_blank"></a> <i>Source <a href="http://www.dailymotion.com/MoviesAfterMidnight" target="_blank">MoviesAfterMidnight</a></i>
</span></p>
</div>
<div id="good-sport" class="section level2">
<h2>3.0.1 (2013-05-16) Good Sport</h2>
<p><strong>Reference</strong>: <a href="http://peanuts.wikia.com/wiki/You&#39;re_a_Good_Sport%2C_Charlie_Brown"><em>You’re a Good Sport, Charlie Brown</em></a></p>
<p><em>This is likely from the film You’re a Good Sport Charlie Brown, however there <a href="http://www.gocomics.com/peanuts/1953/11/22">Peanuts November 22, 1953</a> does refer to being a “Good Sport” as well!</em></p>
</div>
<div id="frisbee-sailing" class="section level2">
<h2>3.0.2 (2013-09-25) Frisbee Sailing</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1971/09/03">Peanuts September 3, 1971</a></p>
</div>
<div id="warm-puppy" class="section level2">
<h2>3.0.3 (2014-03-06) Warm Puppy</h2>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">There is also a book titled <a href="https://www.goodreads.com/book/show/82191.Happiness_is_a_Warm_Puppy"><em>Happiness is a Warm Puppy</em></a>.</span>
<strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1965/01/11">Peanuts January 11, 1965</a></p>
</div>
<div id="spring-dance" class="section level2">
<h2>3.1.0 (2014-04-10) Spring Dance</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1971/03/22">Peanuts March 22, 1971</a></p>
<p><span class="marginnote">
<a href="../../../../images/2017-09-28/sock-it-to-me.jpg">
<img class = "img-responsive" src="../../../../images/2017-09-28/sock-it-to-me.jpg" alt="Sock it to me" width = 100>
</img></a>
<em>Source</em> <a href="http://www.ebay.com/itm/Snoopy-Puzzle-Peanuts-Mini-Jigsaw-New-Sock-It-To-Me-70-Plus-Pieces-/282512908108">ebay</a>
</span></p>
</div>
<div id="sock-it-to-me" class="section level2">
<h2>3.1.1 (2014-07-10) Sock it to Me</h2>
<p><strong>Reference</strong>: This seems to be referring to a mini jigsaw puzzle, available on <a href="http://www.ebay.com/itm/Snoopy-Puzzle-Peanuts-Mini-Jigsaw-New-Sock-It-To-Me-70-Plus-Pieces-/282512908108">ebay</a>!</p>
<p><span class="marginnote">
<iframe frameborder="0" src="//www.dailymotion.com/embed/video/x4imafq?start=995" allowfullscreen></iframe><br /><a href="http://www.dailymotion.com/video/x4imafq?start=995" target="_blank"></a> <i>Source <a href="http://www.dailymotion.com/MoviesAfterMidnight" target="_blank">MoviesAfterMidnight</a></i>
</span></p>
</div>
<div id="pumpkin-helmet" class="section level2">
<h2>3.1.2 (2014-10-31) Pumpkin Helmet</h2>
<p><strong>Reference</strong>: <a href="http://peanuts.wikia.com/wiki/You&#39;re_a_Good_Sport%2C_Charlie_Brown"><em>You’re a Good Sport, Charlie Brown</em></a></p>
<p><em>It’s a bit later in the clip, around 16:45.</em></p>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote"><a href = "/images/2017-09-28/happiness-sidewalk.jpg"> <img src = "/images/2017-09-28/happiness-sidewalk.jpg" width = 200></img></a><br> <em>Source</em> <a href="http://www.somethingtobefound.com/2013/04/somethings-books-desk-papers-and-pottery.html">Something to be Found</a></span></p>
</div>
<div id="smooth-sidewalk" class="section level2">
<h2>3.1.3 (2015-03-09) Smooth Sidewalk</h2>
<p><strong>Reference</strong>: This is a page from the <a href="https://www.goodreads.com/book/show/82191.Happiness_is_a_Warm_Puppy"><em>Happiness is a Warm Puppy</em></a> book.</p>
</div>
<div id="full-of-ingredients" class="section level2">
<h2>3.2.0 (2015-04-16) Full of Ingredients</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1966/04/07">Peanuts April 7, 1966</a></p>
</div>
<div id="world-famous-astronaut" class="section level2">
<h2>3.2.1 (2015-06-18) World-Famous Astronaut</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1969/03/10">Peanuts March 10, 1969</a></p>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote"><a href = "/images/2017-09-28/fire-saftey.jpg"><img src = "/images/2017-09-28/fire-saftey.jpg" width = 200></img></a><br> <em>Source</em> <a href="http://www.businesswire.com/news/home/20041006005405/en/Brush-Fire-Safety-Basics-MetLife-Auto-Home">Business Wire</a></span></p>
</div>
<div id="fire-safety" class="section level2">
<h2>3.2.2 (2015-08-14) Fire Safety</h2>
<p><strong>Reference</strong>: <em>It seems that MetLife created a Peanuts themed <a href="http://www.businesswire.com/news/home/20041006005405/en/Brush-Fire-Safety-Basics-MetLife-Auto-Home">Fire Saftey Brochure</a> coloring and activity book.</em></p>
</div>
<div id="wooden-christmas-tree" class="section level2">
<h2>3.2.3 (2015-12-10) Wooden Christmas-Tree</h2>
<p><strong>Reference</strong>: This is a line from <a href="http://peanuts.wikia.com/wiki/A_Charlie_Brown_Christmas"><em>A Charlie Brown Christmas</em></a> – Linus says “Gee, I didn’t know they still made wooden Christmas trees”.</p>
</div>
<div id="very-secure-dishes" class="section level2">
<h2>3.2.4 (2016-03-11) Very Secure Dishes</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1964/02/20">Peanuts February 20, 1964</a></p>
</div>
<div id="very-very-secure-dishes-a-rebadged-3.2.4-revised" class="section level2">
<h2>3.2.5 (2016-04-11) Very, Very Secure Dishes (a rebadged 3.2.4-revised)</h2>
<p><em>I assume this is still a reference to <a href="http://www.gocomics.com/peanuts/1964/02/20">Peanuts February 20, 1964</a></em></p>
</div>
<div id="supposedly-educational" class="section level2">
<h2>3.3.0 (2016-05-03) Supposedly Educational</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1971/05/07">Peanuts May 7, 1971</a></p>
</div>
<div id="bug-in-your-hair" class="section level2">
<h2>3.3.1 (2016-06-21) Bug in Your Hair</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1967/06/15">Peanuts June 15, 1967</a></p>
</div>
<div id="sincere-pumpkin-patch" class="section level2">
<h2>3.3.2 (2016-10-31) Sincere Pumpkin Patch</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1968/10/30">Peanuts Oct 30, 1968</a></p>
</div>
<div id="another-canoe" class="section level2">
<h2>3.3.3 (2017-03-06) Another Canoe</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1966/06/29">Peanuts June 29, 1966</a></p>
</div>
<div id="you-stupid-darkness" class="section level2">
<h2>3.4.0 (2017-04-21) You Stupid Darkness</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1965/09/09">Peanuts September 9, 1965</a></p>
</div>
<div id="single-candle" class="section level2">
<h2>3.4.1 (2017-06-30) Single Candle</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1965/09/09">Peanuts September 9, 1965</a></p>
</div>
<div id="short-summer" class="section level2">
<h2>3.4.2 (2017-09-28) Short Summer</h2>
<p><strong>Reference</strong>: <a href="http://peanuts.wikia.com/wiki/It_Was_a_Short_Summer,_Charlie_Brown"><em>It was a Short Summer, Charlie Brown</em></a></p>
<p><span class="marginnote">
<iframe src="https://www.youtube.com/embed/R6m16pbkKtU" frameborder="0" allowfullscreen></iframe>
</span></p>
</div>
<div id="kite-eating-tree" class="section level2">
<h2>3.4.3 (2017-11-30) Kite-eating Tree</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1967/02/19">Peanuts February 19, 1967</a></p>
<p><a href="http://twitter.com/pdalgd">Peter Dalgaard</a> made a gif to commemorate the momentous occasion!</p>
<p><img src="../../../../images/2017-09-28/kite-eating-tree.gif" /></p>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote"><a href = "/images/2017-09-28/someone-to-lean-on.jpg"><img src = "/images/2017-09-28/someone-to-lean-on.jpg" width = 200></img></a><br> <em>Source</em> <a href="https://auction.catawiki.com/kavels/2493737-peanuts-charlie-brown-snoopy-happiness-is-having-someone-to-lean-on-1971">catawiki auctions</a></span></p>
</div>
<div id="someone-to-lean-on" class="section level2">
<h2>3.4.4 (2018-03-15) Someone to Lean On</h2>
<p><strong>Reference</strong>: <em>Peanuts Figurine (1971). There are a couple of different versions of this, some with Charlie Brown and Snoopy, one with Linus and Snoopy, and one with Woodstock and Snoopy. Many of them were Hallmark cards, but there was also a <a href="https://collectpeanuts.com/Collection/ImagesW/Plaques/201405/IMG_4892.jpg">badge</a> and this figurine. The oldest (dated) one I could find was this one from 1971, so we went with that!</em></p>
</div>
<div id="joy-in-playing" class="section level2">
<h2>3.5.0 (2018-04-23) Joy in Playing</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1973/01/27">Peanuts January 27, 1973</a></p>
</div>
<div id="feather-spray" class="section level2">
<h2>3.5.1 (2018-07-02) Feather Spray</h2>
<p><strong>Reference</strong>: <a href="http://www.gocomics.com/peanuts/1972/03/09">Peanuts March 9, 1972</a></p>
<hr />
<p>Looks like we have some validation (thanks Peter!) – I’ve updated the Masked Marvel accordingly 🎉.</p>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
<p lang="en" dir="ltr">
Mostly on target. A few are from films/badges rather than strips. Notably Masked Marvel from the unforgettable arm-wrestling w/Lucy.
</p>
— Peter Dalgaard (<span class="citation">@pdalgd</span>) <a href="https://twitter.com/pdalgd/status/913459973304279040?ref_src=twsrc%5Etfw">September 28, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<!-- http://amureprints.com/reprints -->
</div>
</section>
<section>
  

  
    
    
    
    
    
    
    
    

    
    <hr/>
    <div class="author_blurb">
        <div class="author_photo">
          <div class="photo">
            <img style = "border-radius: 25px;" src="https://avatars0.githubusercontent.com/u/8431897?v=3&amp;s=460" alt="Lucy D&#39;Agostino McGowan image" width="90" height="90">
          </div>
        </div>
        <div class = "author_info">
          <div class = "contact_info">
              <span class = "name"> 
                Lucy D&#39;Agostino McGowan 
              </span>
              
              <span class = "social_links">
                 
                  <a class = "social_buttons" href = http://lucymcgowan.com >
                      <img style="width:20px;" src = "http://image.flaticon.com/icons/png/128/12/12195.png"/>
                  </a>
                
                
                  <a class="social_buttons" href = https://twitter.com/lucyStats>
                    <img style="width:22px;" src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png"/>
                  </a>
                
                
                  <a class = "social_buttons" href = https://github.com/LucyMcGowan >
                    <img style="width:23px;" src = "https://a248.e.akamai.net/assets.github.com/images/icons/emoji/octocat.png"/>
                  </a>
                
              </span>  
              
          </div>
          <div class = "bio">
            <p class = "bio_text">Currently excited about: observational study methods, translational research, BB-8</p>
          </div>
        </div>
      </div>
    
  
  



  


  <div id="disqus_thread"></div>
    <script type="text/javascript">
       
      var disqus_shortname = 'livefreeordichotomize'; 
      var disqus_identifier = '\/2017\/09\/28\/r-release-names\/';
       
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


      
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy;2018
    .
    All rights reserved.
    
    <a href = "http://livefreeordichotomize.com/about/"> About the authors. </a>
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</section>
</article>
</div>
</body>
</html>
