<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Live Free or Dichotomize - The prevalence of drunk podcasts</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Live Free or Dichotomize">
<meta name="generator" content="Hugo 0.20.2" />

  
  



<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="../../../../css/custom_style.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92165973-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<link rel="stylesheet" href="../../../../css/tufte.css">
<link rel="stylesheet" href="../../../../css/hugo-tufte.css">
<link rel="stylesheet" href="../../../../css/hugo-tufte-override.css">
<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>
    <a href="../../../../">
      <img src="../../../../images/logo.png" alt="Blog Logo" style="height: 40px; width:40px">
    </a>
  </h1>
</header>

<section>
<h1 class="content-title">
  
  <a href="../../../../2017/02/09/the-prevalence-of-drunk-podcasts/">The prevalence of drunk podcasts</a>
  
</h1>



  <span class="content-meta">
    
       <i class="fa fa-user">&nbsp;</i><span class="author">
         &nbsp;Lucy D&#39;Agostino McGowan</span> <br>
    


    
      <i class="fa fa-calendar"></i>
      &nbsp;Feb 9, 2017
    

    
      &nbsp;<i class="fa fa-clock-o"></i>
      &nbsp;2 min read
    

    
      <br>
      <i class="fa fa-tags"> </i>
      
        <a  href="../../../../categories/nssd">NSSD</a>
      
        <a  href="../../../../categories/rstats">rstats</a>
      
        <a  href="../../../../categories/emojis">emojis</a>
      
    
  </span>


</section>



<section><p>For today’s rendition of <em>I am curious about everything</em>, in <a href="https://twitter.com/hspter">Hilary Parker</a> &amp; <a href="https://twitter.com/rdpeng">Roger Peng’s</a> <a href="https://soundcloud.com/nssd-podcast/episode-32-you-have-to-reinvent-the-wheel-a-few-times">Not So Standard Deviations Episode 32</a>, Roger suggested the prevalence of drunk podcasting has dramatically increased - so I thought I’d dig into it 🚧👷.</p>
<p>I pulled the iTunes API for the term <code>drunk</code> in podcasts &amp; plotted the results over time. I also finally found an excuse to use <a href="https://github.com/dill/emoGG">emoGG</a>.</p>
<pre class="r"><code>library(&#39;dplyr&#39;)
library(&#39;ggplot2&#39;)


req &lt;- httr::GET(url = &quot;https://itunes.apple.com/search&quot;,
          query = list(
            term = &quot;drunk&quot;,
            media = &quot;podcast&quot;,
            limit = 200
          ))

itunes &lt;- jsonlite::fromJSON(httr::content(req))$results</code></pre>
<p>This resulted in <code>170</code> podcasts, which I grouped by month/year released.</p>
<pre class="r"><code>itunes %&gt;%
  mutate(date = as.Date(releaseDate),monyear = zoo::as.yearmon(date)) %&gt;%
  group_by(monyear) %&gt;%
  summarise(n = n()) %&gt;%
  mutate(date = zoo::as.Date(monyear)) %&gt;%
  ggplot(aes(x = date,y=n)) +
    scale_x_date() +
    emoGG::geom_emoji(emoji=&quot;1f37a&quot;) + 
    ylab(&quot;Number of &#39;Drunk&#39; podcasts released&quot;) +
    theme_minimal()</code></pre>
<p><img src="../../../../post/2017-02-09-the-prevalence-of-drunk-podcasts_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p><strong>It looks like Roger may be onto something.</strong></p>
<p>I tried to find the number of podcasts on iTunes by month over the past couple of years to adjust for this, but to no avail. If you have that data, please <a href="https://twitter.com/LucyStats">send it my way</a>, so I can complete this very crucial analysis. In the meantime, I’ll pretend it doesn’t matter: <em>While it is certainly true that the number of podcasts in general has absolutely increased over this time period, I would be surprised if the increase is as dramatic as the increase in the number of “drunk” podcasts.</em></p>
<p>Here is a little shout out to my favorite drunk podcast <a href="https://soundcloud.com/drunkmonkpodcast">Drunk Monk</a>, with the lovely Keiko Agena (Gilmore Girls’ Lane herself!).</p>
<p>Cheers! 🍻</p>
<div id="update" class="section level2">
<h2>Update!</h2>
<p><a href="https://twitter.com/esjewett">Ethan</a> pointed out the curve was looking a little drunk…</p>
<blockquote class="twitter-tweet" data-conversation="none" data-cards="hidden" data-lang="en">
<p lang="en" dir="ltr">
<a href="https://twitter.com/LucyStats"><span class="citation">@LucyStats</span></a> <a href="https://twitter.com/rdpeng"><span class="citation">@rdpeng</span></a> <a href="https://twitter.com/NSSDeviations"><span class="citation">@NSSDeviations</span></a> Wait … that curve is starting to wrap around. Is it drunk? <a href="https://t.co/YBAkAMLDM0">pic.twitter.com/YBAkAMLDM0</a>
</p>
— Ethan Jewett (<span class="citation">@esjewett</span>) <a href="https://twitter.com/esjewett/status/829785814347501569">February 9, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Indeed! We’ve left in February’s data (despite the fact that February is not even half way over 🙈).</p>
<pre class="r"><code>itunes %&gt;%
  mutate(date = as.Date(releaseDate),monyear = zoo::as.yearmon(date)) %&gt;%
  filter(date &lt; as.Date(&#39;2017-02-01&#39;)) %&gt;% #add a filter!
  group_by(monyear) %&gt;%
  summarise(n = n()) %&gt;%
  mutate(date = zoo::as.Date(monyear)) %&gt;%
  ggplot(aes(x = date,y=n)) +
    scale_x_date() +
    emoGG::geom_emoji(emoji=&quot;1f37a&quot;) + 
    ylab(&quot;Number of &#39;Drunk&#39; podcasts released&quot;) +
    theme_minimal()</code></pre>
<p><img src="../../../../post/2017-02-09-the-prevalence-of-drunk-podcasts_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p><em>If you are interested in other things NSSD has inspired me to do, check out <a href="http://livefreeordichotomize.com/2016/12/15/hill-for-the-data-scientist-an-xkcd-story/">this</a>, or <a href="http://www.lucymcgowan.com/NHTSA-safety-analysis.html">this</a>.</em></p>
</div>
</section>
<section>
  









<style>

  .author_blurb {
    display: flex;
    flex-direction: row;    
    justify-content: flex-start;
    align-items: flex-start;
    height: 150px;
    text-decoration none;
  }
  
  .author_photo {
  }
  
  .photo{
    width: 90px;
  }
  
  .author_info{
    display: flex;
    flex-direction: column;    
    padding-left: 15px;
    justify-content: center;
  }
  
  .name{
    font-family: "Merriweather", serif;
    letter-spacing: 0.01rem;
    font-size: 1.7rem;
  }
  
  .contact_info{
    align-content: center;
  }
  
  .contact_info a {
    background-repeat: no-repeat, no-repeat, no-repeat !important;
    text-decoration: none !important;
  }
  
  .bio{
    height: 100px;
    padding-top: 0px;
  }
  
  .bio_text{
    padding-top: 5px;
    margin-top: auto;
    font-size: 1.2rem;
    line-height: 1.5em;
    font-weight: 200;
    color: #636363;
    letter-spacing: 0;
    text-indent: 0;
  }
  
   
  @media all and (max-width: 800px) {
    .author_blurb {
      
    }
  }
  
   
  @media all and (max-width: 500px) {
    .author_blurb {
      flex-direction: column;    
    }
    .author_info{
      padding-top: 40px;
    }
    .author_photo {
      align-self: center;
    }
  }
  
</style>


<div class="author_blurb">

  <div class="author_photo">
    <div class="photo">
      <img style = "border-radius: 25px;" src="https://avatars0.githubusercontent.com/u/8431897?v=3&amp;s=460" alt="Lucy D&#39;Agostino McGowan image" width="90" height="90">
    </div>
        
  </div>
  <div class = "author_info">
    
    <div class = "contact_info">
        <span class = "name"> Lucy D&#39;Agostino McGowan |</span>
        
        <a class = "social_buttons" href = http://lucymcgowan.com >
            <img style="width:20px;" src = "http://image.flaticon.com/icons/png/128/12/12195.png"/>
        </a>
        
        <a class="social_buttons" href = https://twitter.com/lucyStats>
          <img style="width:22px;" src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png"/>
        </a>
    
        <a class = "social_buttons" href = https://github.com/LucyMcGowan >
          <img style="width:23px;" src = "https://a248.e.akamai.net/assets.github.com/images/icons/emoji/octocat.png"/>
        </a>
    </div>
    
    
    <div class = "bio">
      <p class = "bio_text">Currently excited about: observational study methods, translational research, BB-8</p>
    </div>
    
  </div>

  
</div>


  


  <div id="disqus_thread"></div>
    <script type="text/javascript">
       
      var disqus_shortname = 'livefreeordichotomize'; 
      var disqus_identifier = '\/2017\/02\/09\/the-prevalence-of-drunk-podcasts\/';
       
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


      
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy; 2017
    .
    All rights reserved.
    
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>



</section>
</article>
</div>
</body>
</html>
