~%2Fnew_blog%2Fconfig.toml="BCC231A2"
~%2Fnew_blog%2Fcontent%2Fabout.md="673FC4C9"
~%2Fnew_blog%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="F35E7955"
~%2Fnew_blog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="904A254E"
~%2Fnew_blog%2Fcontent%2Fpost%2F2016-12-15-hill-for-the-data-scientist.Rmd="C0491DBE"
~%2Fnew_blog%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="FBC61FC0"
~%2Fnew_blog%2Fcontent%2Fpost%2F2017-03-04-xkcd-thank-you-note.Rmd="63E7833F"
~%2Fnew_blog%2Fcontent%2Fpost%2F2017-03-16-enar-in-words.Rmd="41ACD83E"
~%2Fnew_blog%2Fcontent%2Fpost%2F2017-05-23-testing-the-new-theme.Rmd="26497AD7"
~%2Fnew_blog%2Fcontent%2Fpost%2F2017-05-23-visualizing-regression.Rmd="64EFA31"
~%2Fnew_blog%2Fcontent%2Fpost%2Fheader.html="2E6CFC6B"
~%2Fnew_blog%2Fdata%2Fauthors%2FLucy%20D'Agostino%20McGowan.toml="CB692060"
~%2Fnew_blog%2Fdata%2Fauthors%2FNick%20Strayer.toml="61E1304F"
~%2Fnew_blog%2Fdata%2Fauthors%2FauthorInfo.toml="AB8634DB"
~%2Fnew_blog%2Fdata%2Fauthors%2FauthorStyle.html="D065083B"
~%2Fnew_blog%2Flayouts%2F_default%2Fsingle.html="DA7395D"
~%2Fnew_blog%2Flayouts%2Fauthor.html="95C9625C"
~%2Fnew_blog%2Flayouts%2Fbrand.html="76A7D184"
~%2Fnew_blog%2Flayouts%2Findex.html="33A8B583"
~%2Fnew_blog%2Flayouts%2Fpartials%2Fauthor.html="79732237"
~%2Fnew_blog%2Flayouts%2Fpartials%2FauthorStyle.html="391BC5D4"
~%2Fnew_blog%2Flayouts%2Fpartials%2Fbrand.html="BC6ACB86"
~%2Fnew_blog%2Flayouts%2Fpartials%2Ffooter.html="875C0B33"
~%2Fnew_blog%2Flayouts%2Fpartials%2Fheader.includes.html="67AB06EB"
~%2Fnew_blog%2Flayouts%2Fpartials%2Fintro_viz.html="FAC5AFCD"
~%2Fnew_blog%2Flayouts%2Fpartials%2Fpagination.html="943FC720"
~%2Fnew_blog%2Flayouts%2Fsingle.html="94AF93B1"
~%2Fnew_blog%2Fstatic%2Fcss%2Fcustom_style.css="9E75050"
~%2Fnew_blog%2Fstatic%2Fjs%2Fheader_lines.js="46866260"
~%2Fnew_blog%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fhead.html="231F2D94"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Farchetypes%2Fpage.md="4AC582FF"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Farchetypes%2Fpost.md="D221175"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Flist.html="BA914266"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Fpaginate.list.html="96E65238"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Fsingle.html="6E1658F8"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2F_default%2Fsummary.html="5A4801FA"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2Findex.html="737310BE"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fbody.includes.html="9BEB4925"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fbrand.html="EC1FDAC"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fcontent.header.html="D0F2A7DE"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Ffooter.html="1307E7C1"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fheader.html="4E555F6F"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fheader.includes.html="3888C017"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fhighlight.html="943AC7FB"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fnav.html="839C0437"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Fsubheader.html="4DE3E1EC"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Flayouts%2Fpartials%2Ftoc.html="812403EE"
~%2Fnew_blog%2Fthemes%2Fhugo-tufte%2Ftheme.toml="49A6E62B"
