
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
<title>Live Free or Dichotomize - A set.seed() &#43; ggplot2 adventure</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Live Free or Dichotomize">
<meta name="generator" content="Hugo 0.45" />

  
<link rel="stylesheet" href="../../../../css/github-gist-lucy.css" rel="stylesheet" id="theme-stylesheet">
<script src="../../../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">








<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="../../../../css/tuftesque.css">
<style>
body {
  
    background-color: #fffff8;
  
}
</style>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92165973-1', 'auto');
  ga('send', 'pageview');
</script>


</head>

<body>
<div id="layout" class="pure-g">
<article class="pure-u-1">
<header class="brand">
  <h1>
    <a href="../../../../">
      <span id = "blog_logo">
         <img src="../../../../images/logo.png" alt="Blog Logo" style="height: 40px; width:40px">
      </span>
      
    </a>
  </h1>
</header>

<section>
  <h1 class="content-title">
  
  <a href="../../../../2018/01/22/a-set-seed-ggplot2-adventure/">A set.seed() &#43; ggplot2 adventure</a>
  
  </h1>
  
  
  
  <span class="content-meta">
    
  
  
  
  <i class="fa fa-user">&nbsp;</i><span class="author">
    &nbsp;Lucy D&#39;Agostino McGowan</span> <br>
    
  
  
  
  <i class="fa fa-calendar"></i>
    &nbsp;Jan 22, 2018
  
  
  
  &nbsp;<i class="fa fa-clock-o"></i>
    &nbsp;5 min read
  
  
  
  <br>
    <i class="fa fa-tags"> </i>
    
    <a  href="../../../../categories/rstats">rstats</a>
    
    <a  href="../../../../categories/ggplot2">ggplot2</a>
    
    
    </span>
    
    
    </section>


<section><p>Recently I tweeted a small piece of advice re: when to set a seed in your script:</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> tip: always <code>set.seed()</code> AFTER loading ggplot2 <a href="https://t.co/TLpdokbSlN">pic.twitter.com/TLpdokbSlN</a>
</p>
— Lucy 🌻 (<span class="citation">@LucyStats</span>) <a href="https://twitter.com/LucyStats/status/954178919242063872?ref_src=twsrc%5Etfw">January 19, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><a href="http://twitter.com/JennyBryan">Jenny</a> pointed out that this may be blog post-worthy, so here we are!</p>
<div id="background" class="section level1">
<h1>Background</h1>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote"><img src="https://media1.giphy.com/media/JUh0yTz4h931K/giphy.gif" /></span> A little bit about where this tweet came from: I was out to lunch with my friend <a href="https://twitter.com/JJ_Chipman">Jonathan</a> – over our scrumptious Thai food, he mentioned he was having some simulation trouble. In particular, some of his simulations were breaking, but when he tried to run the script locally, everything seemed fine. He was using the same seed in both instances, and in fact was running the exact same script – what could be causing this discrepancy! I recalled that ggplot2 would generate a random message about 10% the time, and asked whether he thought loading this package could somehow be affecting his simulation results. After some further investigation 🕵️‍♂️, it looked like indeed this may be the culprit!</p>
</div>
<div id="why-did-this-happen" class="section level1">
<h1>Why did this happen?</h1>
<p>The <code>set.seed()</code> function sets the starting number used to generate a sequence of random numbers – it ensures that you get the same result if you start with that same seed each time you run the same process. For example, if I use the <code>sample()</code> function immediately after setting a seed, I will always get the same sample.</p>
<pre class="r"><code>set.seed(1)
sample(3)</code></pre>
<pre><code>## [1] 1 3 2</code></pre>
<pre class="r"><code>set.seed(1)
sample(3)</code></pre>
<pre><code>## [1] 1 3 2</code></pre>
<p>If I run <code>sample()</code> twice after setting a seed, however, I would not expect them to be the same. I’d expect the first result to match those above, and the second to be different.</p>
<pre class="r"><code>set.seed(1)
sample(3)</code></pre>
<pre><code>## [1] 1 3 2</code></pre>
<pre class="r"><code>sample(3)</code></pre>
<pre><code>## [1] 3 1 2</code></pre>
<p>The second is different because I have already performed one random process, so now my starting point prior to running the latter <code>sample()</code> function is no longer <code>1</code>.</p>
<p>There is a small function in ggplot2 that runs when the library is loaded for the first time.</p>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote">Note: This is a little different than this code looks now, it has been updated since this discussion began!</span></p>
<pre class="r"><code>.onAttach &lt;- function(...) {
  if (!interactive() || stats::runif(1) &gt; 0.1) return()

  tips &lt;- c(
      &quot;RStudio Community is a great place to get help: https://community.rstudio.com/c/tidyverse.&quot;,
      &quot;Find out what&#39;s changed in ggplot2 at https://github.com/tidyverse/ggplot2/releases.&quot;,
      &quot;Use suppressPackageStartupMessages() to eliminate package startup messages.&quot;,
      &quot;Need help? Try Stackoverflow: https://stackoverflow.com/tags/ggplot2.&quot;,
      &quot;Need help getting started? Try the cookbook for R: http://www.cookbook-r.com/Graphs/&quot;,
      &quot;Want to understand how all the pieces fit together? See the R for Data Science book: http://r4ds.had.co.nz/&quot;
    )

  tip &lt;- sample(tips, 1)
  packageStartupMessage(paste(strwrap(tip), collapse = &quot;\n&quot;))
}</code></pre>
<p>This function has a <code>sample()</code> call, which will move the starting place of your random sequence of numbers. The main piece that caused Jonathan some 😫 is the <code>!interactive()</code> logic, which only runs the remainder of the code if the session is interactive. Another thing that can cause a bit of confusion is this <code>.onAttach()</code> function is only run the <em>first</em> time the library is loaded, so if I run what looks like the exact same code twice during the same session, I can get different results. For example,</p>
<p><span class="marginnote"> Note: If you are quite clever, you will notice that this is <em>not</em> an interactive document and therefore neither the first nor the second chunk should run <code>.onAttach()</code> – this is true! I’ve run them interactively and included the output for demonstration purposes 🙊. </span></p>
<pre class="r"><code>set.seed(1)
library(ggplot2)
sample(3)</code></pre>
<pre><code>## [1] 2 3 1</code></pre>
<pre class="r"><code>set.seed(1)
library(ggplot2)
sample(3)</code></pre>
<pre><code>## [1] 1 3 2</code></pre>
<p>Notice the second chunk gave us the same result as above, but the first chunk was different. That is because the first chunk runs the <code>.onAttach()</code> function between when I set my seed and when I drew my sample.</p>
</div>
<div id="reproducibility-crisis" class="section level1">
<h1>Reproducibility crisis?</h1>
<p><label for="tufte-mn-" class="margin-toggle">⊕</label><input type="checkbox" id="tufte-mn-" class="margin-toggle"><span class="marginnote"><img src="https://metrouk2.files.wordpress.com/2017/04/phew.gif?w=620&amp;h=392&amp;crop=1" /></span> It turns out this isn’t cause for concern re: reproducibility, thanks to Jim Hester’s new patch to ggplot2 <em>phew!</em> Prior to this update, non-interactive scripts will be reproducible (if always run non-interactively), however interactive scripts can cause some issues, as shown above. In general, I like to provide future Lucy with as much assistance as possible, so I will likely avoid setting seeds prior to loading packages on the off chance that it will make my debugging trickier in the future.</p>
</div>
<div id="what-should-i-do" class="section level1">
<h1>What should I do?</h1>
<ul>
<li>For this particular issue, <a href="http://twitter.com/jimhester_">Jim Hester</a> has already patched the development version of <a href="https://github.com/tidyverse/ggplot2/pull/2409">ggplot2</a> to preserve your seed 🌱 if you set it before loading ggplot2 (he did it with a slick function, <code>withr::with_preserve_seed</code>, love it!), so you can go <a href="https://github.com/tidyverse/ggplot2">download the development version</a> and set your seed wherever you please.<br />
</li>
<li>In general, it seems somewhat prudent to set your seeds after loading packages 📦, as it can be tricky to know exactly what is going on under the hood. The wise R-Lady <a href="https://twitter.com/SteffLocke">Steph Locke</a> advised in a conversation on this topic to generally try to set seeds as close to the random component as possible to avoid any confusion – this seems like easy and good advice to follow 👯!</li>
</ul>
</div>
<div id="what-have-we-learned" class="section level1">
<h1>What have we learned?</h1>
<ul>
<li>I’ve learned a lot just from thinking through where to set different parts of my code and how that can affect things downstream<br />
</li>
<li>We now know a bit more about how seeds work!<br />
</li>
<li>We’ve learned about the <code>withr::with_preserve_seed()</code> function 🎉<br />
</li>
<li>We’ve seen the potential consequences of changing the global state in a package – Jenny recently <a href="https://github.com/hadley/r-pkgs/issues/447">added this as an issue to discuss</a> in a future version of r-pkgs, which she eloquently summarizes as “don’t touch things that don’t belong to you and if you have to, you need to be super careful to wipe all your sticky fingerprints off everything”<br />
</li>
<li>The #rstats community is so helpful and responsive! A small debugging situation led to lots of helpful advice and a quick fix from Jim 👷</li>
</ul>
</div>
</section>
<section>
  

  
    
    
    
    
    
    
    
    

    
    <hr/>
    <div class="author_blurb">
        <div class="author_photo">
          <div class="photo">
            <img style = "border-radius: 25px;" src="https://avatars0.githubusercontent.com/u/8431897?v=3&amp;s=460" alt="Lucy D&#39;Agostino McGowan image" width="90" height="90">
          </div>
        </div>
        <div class = "author_info">
          <div class = "contact_info">
              <span class = "name"> 
                Lucy D&#39;Agostino McGowan 
              </span>
              
              <span class = "social_links">
                 
                  <a class = "social_buttons" href = http://lucymcgowan.com >
                      <img style="width:20px;" src = "http://image.flaticon.com/icons/png/128/12/12195.png"/>
                  </a>
                
                
                  <a class="social_buttons" href = https://twitter.com/lucyStats>
                    <img style="width:22px;" src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png"/>
                  </a>
                
                
                  <a class = "social_buttons" href = https://github.com/LucyMcGowan >
                    <img style="width:23px;" src = "https://a248.e.akamai.net/assets.github.com/images/icons/emoji/octocat.png"/>
                  </a>
                
              </span>  
              
          </div>
          <div class = "bio">
            <p class = "bio_text">Currently excited about: observational study methods, translational research, BB-8</p>
          </div>
        </div>
      </div>
    
  
  



  


  <div id="disqus_thread"></div>
    <script type="text/javascript">
       
      var disqus_shortname = 'livefreeordichotomize'; 
      var disqus_identifier = '\/2018\/01\/22\/a-set-seed-ggplot2-adventure\/';
       
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


      
  <footer class="page-footer">
		<hr>
		<ul class="page-footer-menu">
		
		</ul>

  

	<div class="copyright">
	<p>
    
      &copy;2018
    .
    All rights reserved.
    
    <a href = "http://livefreeordichotomize.com/about/"> About the authors. </a>
  </p>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</footer>

</section>
</article>
</div>
</body>
</html>
