<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="NSF BIGDATA and BDHubs Joint PI Meeting: a student&#39;s perspective"/>
<meta name="twitter:description" content="This summer I was funded by the South Big Data Hub&rsquo;s DataStart program to intern at a local startup. Through this opportunity, I met the co-executive director Dr. Lea Shanely, who invited me to attend Hub’s annual Principal Investigator (PI) meeting if I agreed to blog about it (easy sell!). The goal of the 2017 Joint PI Meeting was to gather PIs who are funded through the NSF’s BIGDATA research program and Big Data Hubs and Spokes programs, along with industry and government invitees, to discuss current research, identify challenges, and examine promising opportunities and future directions of data research and education."/>



  	<meta property="og:title" content=" NSF BIGDATA and BDHubs Joint PI Meeting: a student&#39;s perspective &middot;  Live Free or Dichotomize" />
  	<meta property="og:site_name" content="Live Free or Dichotomize" />
  	<meta property="og:url" content="/2017/03/17/nsf-bigdata-and-bdhubs-joint-pi-meeting-a-students-perspective/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-03-17T11:34:19-04:00" />

    
    <meta property="og:article:tag" content="conference" />
    
    <meta property="og:article:tag" content="big data" />
    
    

    <title>
       NSF BIGDATA and BDHubs Joint PI Meeting: a student&#39;s perspective &middot;  Live Free or Dichotomize
    </title>

    <meta name="description" content="A statistics blog from two goofy Phd students." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="../../../../images/favicon.ico">
	  <link rel="apple-touch-icon" href="../../../../images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="../../../../css/screen.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    
      
          <link href="../../../../index.xml" rel="alternate" type="application/rss+xml" title="Live Free or Dichotomize" />
      
      
    
    <meta name="generator" content="Hugo 0.17" />

    <link rel="canonical" href="../../../../2017/03/17/nsf-bigdata-and-bdhubs-joint-pi-meeting-a-students-perspective/" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92165973-1', 'auto');
  ga('send', 'pageview');

</script>

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="../../../../about/">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/lfod/real-blog">GitHub</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/LucyStats">Lucy&#39;s Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/NicholasStrayer">Nick&#39;s Twitter</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="../../../../index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="../../../../"><img src="../../../../images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">NSF BIGDATA and BDHubs Joint PI Meeting: a student&#39;s perspective</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-17T11:34:19-04:00">
            Mar 17, 2017
          </time>
        
         
          <span class="post-tag small"><a href="../../../../tags/conference/">#conference</a></span>
         
          <span class="post-tag small"><a href="../../../../tags/big-data/">#big data</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>This summer I was funded by the <a href="http://www.southbdhub.org">South Big Data Hub&rsquo;s</a> DataStart program to intern at a local startup. Through this opportunity, I met the co-executive director <a href="https://twitter.com/Lea_Shanley">Dr. Lea Shanely</a>, who invited me to attend Hub’s annual Principal Investigator (PI) meeting if I agreed to blog about it (easy sell!). The goal of the 2017 Joint PI Meeting was to gather PIs who are funded through the NSF’s BIGDATA research program and  Big Data Hubs and Spokes programs, along with industry and government invitees, to discuss current research, identify challenges, and examine promising opportunities and future directions of data research and education.</p>

<h2 id="by-the-numbers">By the numbers</h2>

<p>The meeting was comprised of:</p>

<ul>
<li>More than 150 PIs</li>
<li>Representatives of 84 universities</li>
<li>16 students</li>
<li>5 postdocs</li>
<li>9 government agencies</li>
<li>3 chief data officers</li>
</ul>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">kick off the morning with some conf stats: 150+ PIs 👩🏾
⚕️👩
🏫 84 universities 🏫 16 students 👩🏾
💻👩🏻
🔬 9 government agencies 🇺🇸 <a href="https://twitter.com/NSF">@NSF</a> <a href="https://twitter.com/hashtag/BDHubs?src=hash">#BDHubs</a></p>&mdash; Lucy (@LucyStats) <a href="https://twitter.com/LucyStats/status/842354591916298240">March 16, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="themes">Themes</h2>

<p>A few themes that really jumped out were:</p>

<ul>
<li>&ldquo;Analytics in motion&rdquo;<br /></li>
<li>Access to data<br /></li>
<li>Diversity</li>
<li>Community-based participatory research<br /></li>
<li>Collaboration<br /></li>
</ul>

<h3 id="analysis-in-motion">Analysis in motion</h3>

<p>New York City Chief Analytics Officer <a href="https://twitter.com/AMashariki">Amen Ra Mashariki</a> from the <a href="http://www1.nyc.gov/site/analytics/index.page">Mayor’s Office of Data Analytics</a> (MODA) discussed the nessessity of <em>analytics in motion</em>, and the concept was reiterated throughout the remaining panels and discussions. He contrasted <em>analytics in motion</em> with <em>restful analytics</em> - or using analytics to anticipate a crisis compared to waiting for a crisis before running analytics. This is a topic I have heard discussed at great length in the statistics community, specifically when discussing what we can learn from data journalists.  For example <a href="https://twitter.com/andrewflowers">Andrew Flowers</a>, former writer at <a href="https://fivethirtyeight.com">FiveThirtyEight</a>, recently said  at RStudio&rsquo;s annual conference that a key principle of data journalism is the deadline; therefore, be <em>fast</em> or be left behind.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Amazing keynote by <a href="https://twitter.com/andrewflowers">@andrewflowers</a> on data storytelling at <a href="https://twitter.com/hashtag/rstudioconf?src=hash">#rstudioconf</a> <a href="https://t.co/G5Zbo0iaz5">pic.twitter.com/G5Zbo0iaz5</a></p>&mdash; Julia Silge (@juliasilge) <a href="https://twitter.com/juliasilge/status/820273572509786112">January 14, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>I think this is a really nuanced topic that requires much more discussion. In theory, being fast is a great aspiration and I am 100 percent on board with the idea of analytics in motion, but certainly not at the expense of accuracy. Teams at organizations such as <a href="http://www1.nyc.gov/site/analytics/index.page">MODA</a> and <a href="https://fivethirtyeight.com">FiveThirtyEight</a> do a great job of striking this balance.</p>

<h3 id="access-to-data">Access to Data</h3>

<p>There was much discussion about <em>sharing data</em> and finding ways to better incentivize data sharing.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Still lack of incentives to share data. <a href="https://twitter.com/NSF">@NSF</a> <a href="https://twitter.com/hashtag/bigdata?src=hash">#bigdata</a> <a href="https://twitter.com/hashtag/BDHubs?src=hash">#BDHubs</a> PI meeting. <a href="https://t.co/iCwJnvBPFS">pic.twitter.com/iCwJnvBPFS</a></p>&mdash; Gari Clifford (@GariClifford) <a href="https://twitter.com/GariClifford/status/842378153385447424">March 16, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>In a Federal Big Data panel moderated by our co-executive director Lea Shanely, Steve Dennis from the Department of Homeland Security stated that the future is not about owning all the data, but having access to it. Dan Morgan of the U.S. Department of Transportation made a call to put publically available data to work.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Dan Morgan mentions National <a href="https://twitter.com/hashtag/DataScience?src=hash">#DataScience</a> Challenge collaboration with <a href="https://twitter.com/hashtag/BDHubs?src=hash">#BDHubs</a>: &quot;Let&#39;s put all the data available to work!&quot; 🚗🚎🚲<a href="https://twitter.com/hashtag/VisionZero?src=hash">#VisionZero</a></p>&mdash; Meredith Lee (@mmlee) <a href="https://twitter.com/mmlee/status/842385588242272257">March 16, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>And there was a push to replace <em>publish or perish</em> with something more data-sharing oriented.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Need a replacement for publish or perish-share&hellip; or shrivel (open to suggestions 😂) <a href="https://twitter.com/hashtag/OpenData?src=hash">#OpenData</a> <a href="https://twitter.com/NSF">@NSF</a> <a href="https://twitter.com/hashtag/BIGDATA?src=hash">#BIGDATA</a>/<a href="https://twitter.com/hashtag/BDHubs?src=hash">#BDHubs</a> <a href="https://t.co/nssq4Qqcgg">pic.twitter.com/nssq4Qqcgg</a></p>&mdash; Lucy (@LucyStats) <a href="https://twitter.com/LucyStats/status/842397613043376135">March 16, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="diversity">Diversity</h3>

<p>An attendee commented that the meeting comprised a very diverse group of leaders, both in disciplines and backgrounds. This was <em>extremely</em> refreshing. In an age where all white male panels are still very common, this was a breath of fresh air. There were nine panels, all comprised of a diverse set of leaders. Diversity in discipline was also refreshing. I sat at lunch with biologists, bioinformaticians, statisticians, and engineers. In a panel of the Hub Executive Directors, <a href="https://twitter.com/mmlee">Meredith Lee</a> stated that diversity makes us stronger and diversity makes us better - I agree!</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Themes from <a href="https://twitter.com/hashtag/BDHubs?src=hash">#BDHubs</a> executive director panel: diversity makes us better • include students • build relationships with partners <a href="https://twitter.com/NSF">@NSF</a> <a href="https://twitter.com/hashtag/BIGDATA?src=hash">#BIGDATA</a></p>&mdash; Lucy (@LucyStats) <a href="https://twitter.com/LucyStats/status/842718696586072064">March 17, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="community-based-participatory-research">Community-based participatory research</h3>

<p>Community-based participatory research was my area of interest for my biostatistics <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4504145/pdf/fpubh-03-00179.pdf">masters degree</a>, so it is very near and dear to my heart. There was a lot of emphasis on community engagement and community buy-in. The structure of the Big Data Hubs - with regional and local hubs and spokes - lends itself well to community engagement. I think this is one of the <em>most valuable</em> aspects of this program. I&rsquo;d like to briefly highlight one project that is particularly great at this.</p>

<p><a href="https://twitter.com/GariClifford">Gari Clifford</a> leads a study titled <em>Large-Scale Medical Informatics for Patient Care Coordination and Engagement</em>. His team looks at outcomes, such as cardiovascular disease, using &ldquo;data in the wild&rdquo; (I love this phrase📈🌾) such as personal fitness devices, mobile phone usage, local weather, pollution or even fast food restaurant maps. A key aim of this study is to &ldquo;provide educational outreach and community participation, particularly in minority populations, to design a system which benefits users in both the short term (through employment and education) and the long term (through increased engagement and trust)&rdquo;<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1636933&amp;HistoricalAwards=false">1</a>. This translates into having members of the community actively engaged in each stage of the study process, from app design to analysis. Community members are active members on the research team. Additionally, the group teaches coding and app development to members of the community.</p>

<h3 id="collaboration">Collaboration</h3>

<p>Community building and collaboration was a <strong>huge</strong> theme.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">New: National Science Foundation call for Spokes Proposals in collaboration w <a href="https://twitter.com/hashtag/BDHubs?src=hash">#BDHubs</a>! ⚙️⚙️⚙️💡📈<a href="https://twitter.com/hashtag/partnerships?src=hash">#partnerships</a> <a href="https://twitter.com/hashtag/datascience?src=hash">#datascience</a> <a href="https://twitter.com/hashtag/civictech?src=hash">#civictech</a> <a href="https://twitter.com/hashtag/impact?src=hash">#impact</a> <a href="https://t.co/WvVMic0FWl">https://t.co/WvVMic0FWl</a></p>&mdash; Meredith Lee (@mmlee) <a href="https://twitter.com/mmlee/status/842450806225948672">March 16, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Discussing building a brighter future by leveraging BigData collaborations b/w industry + academia + govt agencies <a href="https://twitter.com/hashtag/BDHubs?src=hash">#BDHubs</a> <a href="https://twitter.com/SouthBigDataHub">@SouthBigDataHub</a> <a href="https://t.co/PCbzjyvyKj">pic.twitter.com/PCbzjyvyKj</a></p>&mdash; Arjun Sawhney (@ArjunSawhneyI) <a href="https://twitter.com/ArjunSawhneyI/status/842442197580582917">March 16, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Jim Kurose <a href="https://twitter.com/NSF">@NSF</a> thanks <a href="https://twitter.com/hashtag/bigdata?src=hash">#bigdata</a> <a href="https://twitter.com/hashtag/BDHubs?src=hash">#BDHubs</a> for pioneering a new way of building community. 👏🏽<a href="https://twitter.com/hashtag/DataScience?src=hash">#DataScience</a> <a href="https://twitter.com/hashtag/partnerships?src=hash">#partnerships</a> <a href="https://t.co/50qpa1CjF0">pic.twitter.com/50qpa1CjF0</a></p>&mdash; West Big Data Hub (@westbigdatahub) <a href="https://twitter.com/westbigdatahub/status/842431436657430528">March 16, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="summary">Summary</h2>

<p>All in all, this was such an awesome opportunity. I believe the future is quite bright for the Big Data movement, and am very grateful to NSF for funding these amazing programs.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="../../../../" style="background-image: url(/images/logo.png)"><span class="hidden">'s Picture</span></a>
    </figure>
    

    








<div class="post-author">

    <img style = "border-radius: 25px;" src="https://avatars0.githubusercontent.com/u/8431897?v=3&amp;s=460" alt="Lucy D&#39;Agostino McGowan image" width="90" height="90">
    <br>
    <span style="font-size: 1.02em;font-weight: bold;">
        Lucy D&#39;Agostino McGowan
    </span>
    |
    <a style = "text-decoration: none;" class = "post-author__text" href = http://lucymcgowan.com >
        <img style="width:20px;" src = "http://image.flaticon.com/icons/png/128/12/12195.png"/>
    </a>

    <a class="icon-twitter post-author__text" style="font-size: 1.4em; text-decoration: none;" href = https://twitter.com/lucyStats onclick="window.open(this.href"></a>

    <a style = "text-decoration: none;" class = "post-author__text" href = https://github.com/LucyMcGowan >
        <img style="width:23px;" src = "https://a248.e.akamai.net/assets.github.com/images/icons/emoji/octocat.png"/>
    </a>


    <br>

    <p class="post-author__text">Currently excited about: observational study methods, translational research, BB-8</p>
    


    
<section class="share">
  <p style="font-size: 1em; font-weight:bold;">Share this post <a class="icon-twitter" style="font-size: 1.1em" href="https://twitter.com/share?text=NSF%20BIGDATA%20and%20BDHubs%20Joint%20PI%20Meeting%3a%20a%20student%27s%20perspective&nbsp;-&nbsp;Live%20Free%20or%20Dichotomize&amp;url=https://livefreeordichotomize.com%2f2017%2f03%2f17%2fnsf-bigdata-and-bdhubs-joint-pi-meeting-a-students-perspective%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
 </a></p>
</section>



    


  <div id="disqus_thread"></div>
    <script type="text/javascript">
       
      var disqus_shortname = 'livefreeordichotomize'; 
      var disqus_identifier = '\/2017\/03\/17\/nsf-bigdata-and-bdhubs-joint-pi-meeting-a-students-perspective\/';
       
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


      

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Live Free or Dichotomize</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="../../../../js/jquery.js"></script>
    <script type="text/javascript" src="../../../../js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="../../../../js/index.js"></script>
        
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="../../../../js/header_lines.js"></script>

    
</body>
</html>

